sonar.projectKey=aleondb
sonar.projectName=Python USIL
sonar.projectVersion=1.0-SNAPHOT
sonar.language=py
sonar.python.version=3
sonar.source=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
